/* Variable */
:root {
  --main-color: #1fabd2;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-duration: 0.3s;
  --discreption-color: #777;
  --section-padding: 100px;
}

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

ul {
  list-style: none;
}

.contanir {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 80px;
}

@media (min-width: 768px) {
  .contanir {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .contanir {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .contanir {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Component */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 77px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 33px;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 130px;
  height: 2px;
  bottom: -30px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid #333;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 566px;
  max-width: 100%;
  line-height: 1.8;
  margin: 0 auto 100px;
  color: var(--discreption-color);
}
/* End Component */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .contanir {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .contanir::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #636364;
  bottom: 0;
  left: 15px;
  z-index: -1;
}

header .logo img {
  height: 55px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  position: relative;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 49%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul a {
  padding: 40px 10px;
  display: block;
  font-size: 16px;
  text-decoration: none;
  color: white;
  transition: var(--section-duration);
}

header nav ul a:hover,
header nav ul .active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 50px;
  height: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}

header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--section-duration);
}

header nav .form i:hover {
  font-size: 20px;
  cursor: pointer;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #353235;
  background-image: url(../Image/zMQtWjfy_4x.jpg);
  background-size: cover;
  position: relative;
}

.landing .overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transparent-color);
  color: white;
  padding: 40px;
  display: flex;
  justify-content: end;
}

.landing .text .content {
  max-width: 450px;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }

  .landing .text .content {
    width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 25px;
  font-weight: normal;
  line-height: 1.8;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  transition: var(--section-duration);
}

.landing .change-background:hover {
  cursor: pointer;
  font-size: 30px;
}

@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: 58px;
  display: flex;
  justify-content: space-between;
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .srv-contanir {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 100px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
  margin-bottom: 50px;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 0 auto 15px;
  }
}

.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box .text p {
  line-height: 1.8;
  color: var(--discreption-color);
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-color: #353235;
  background-image: url(../Image/1092563.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -107px;
  height: 600px;
}

.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

@media (max-width: 991px) {
  .design .image {
    display: none;
  }
}

.design .text h3 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  font-weight: normal;
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  margin-bottom: 30px;
}

@media (min-width: 769px) {
  .portfolio .shuffle li {
    font-size: 20px;
  }
}

.portfolio .shuffle li:hover {
  cursor: pointer;
}

.portfolio .shuffle li.active {
  border: 1px solid;
  border-radius: 20%;
  background-color: var(--main-color);
  color: white;
}

.portfolio .image-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .image-content .box {
  position: relative;
  overflow: hidden;
}

.portfolio .image-content .box:hover .caption {
  bottom: 0;
}

.portfolio .image-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .image-content .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .image-content .box {
    flex-basis: 25%;
  }
}

.portfolio .image-content .box img {
  max-width: 100%;
  transition: var(--section-duration);
}

.portfolio .image-content .box .caption {
  padding: 20px;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -100%;
  background-color: white;
  transition: var(--section-duration);
}

.portfolio .image-content .box .caption h4 {
  margin-bottom: 16px;
}

.portfolio .image-content .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  text-decoration: none;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  width: 100%;
  max-height: 100%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}

.video .text h2 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: #2d2c2c;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Strat About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -163px;
  margin-top: -163px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -54px;
    margin-top: -54px;
  }
}
/* End About */

/* Start State */
.state {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Image/charmaine-goh-purple-landscape-wm.jpg);
  background-size: cover;
  position: relative;
}

.state::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.state .contanir {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.state .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 40px;
  text-align: center;
}

@media (max-width: 767px) {
  .state .box {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) {
  .state .box {
    flex-basis: 45%;
    margin: 0 15px 30px;
  }
}
@media (min-width: 992px) {
  .state .box {
    flex-basis: 25%;
    margin: 0;
  }
}

.state .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-color: #000;
}

.state .box .number {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}

.state .box p {
  font-size: 13px;
}
/* End State */

/* Start Skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .contanir {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .skills .contanir > div {
    flex-basis: 45%;
  }
}

.skills .contanir > div > h3 {
  margin-bottom: 32px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.skills .contanir > div > p {
  line-height: 2;
  margin-bottom: 90px;
  color: #9c9c9c;
  text-align: center;
}

.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .content .text {
  line-height: 1.8;
  color: #777;
  border-bottom: 1px solid #777;
}

.skills .testimonials .content .text p {
  text-align: right;
  margin-bottom: 10px;
}

.skills .testimonials ul {
  display: flex;
  justify-content: center;
}

.skills .testimonials ul li {
  width: 15px;
  height: 15px;
  margin: 10px 4px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: white;
}

.skills .testimonials ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 991px) {
  .skills .our-skills {
    margin-top: 50px;
  }
}

.skills .our-skills .prog-holder {
  margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}

.skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -10px;
  top: -18px;
  border: 11px solid;
  border-color: black transparent transparent;
}

.skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -50px;
  right: -23px;
  width: 40px;
  height: 20px;
  padding: 6px;
  text-align: center;
  border-radius: 4px;
  background-color: black;
  color: white;
}
/* End Skills */
/* Start Qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../Image/free-device-mockup.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.qoute .contanir {
  position: relative;
}

.qoute q {
  display: block;
  font-size: 23px;
  margin-bottom: 20px;
  line-height: 2;
}
/* End Qoute */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  margin: 0 0 80px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
}

@media (max-width: 991px) {
  .pricing .plans .plan {
    margin: 0 20px 30px;
  }
}

.pricing .plans .plan .head {
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  margin: 0 0 20px;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 24px;
  font-weight: normal;
  position: relative;
  top: -29px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 17px;
  font-weight: normal;
  position: relative;
  right: -10px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
}

.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 54%;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .plans .plan .foot {
  padding: 40px;
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  color: #0f0f0f;
  padding: 10px 31px;
  border: 1px solid var(--main-color);
}

.pricing .contact-text {
  text-align: center;
  font-size: 19px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../Image/6456279a0080dd1.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .contanir {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .contanir {
    flex-direction: column;
  }
}

.subscribe form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}

.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  padding: 20px 30px;
  background-color: var(--main-color);
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 60px;
}

@media (max-width: 991px) {
  .subscribe p {
    text-align: center;
    margin: 20px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact .content form .main-input {
  padding: 15px;
  border: 1px solid #484646;
  margin: 0 0 30px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  width: 150px;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  margin-left: auto;
}

@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: auto;
  }
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 40px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 60px;
}

.contact .content .info address {
  line-height: 1.8;
  color: #777;
}
/* End Contact */

/* Start Footer */
footer {
  padding-top: var(--section-padding);
  text-align: center;
  background-image: url("../Image/7831549-blue-smoke.jpg");
  background-size: cover;
  color: white;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

footer .contanir {
  position: relative;
}

footer img {
  width: 200px;
  margin-bottom: 50px;
}

footer h3 {
  font-size: 30px;
  font-weight: normal;
  width: fit-content;
  border-bottom: 1px solid white;
  padding: 20px 0;
  margin: 20px auto;
}

footer .social-icons i {
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 70px;
  padding: 10px 15px;
}

footer p {
  font-size: 18px;
  padding-bottom: 20px;
}

footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
